# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestFirebaseApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'RxDataSources', '~> 4.0'
  pod 'SwiftGen', '~> 6.0'
  pod 'SwiftLint', '~> 0.39.1'

end
